{
    "compilerOptions": {
        "target": "es2017",
        "allowSyntheticDefaultImports": false,
        "baseUrl": "src",
        "module": "es6",
        "paths": {
            "*": ["src/*"]
        }
    },
    "exclude": ["node_modules", "build"]
}
