{
    "name": "noire-webapp",
    "version": "0.0.1",
    "description": "React Frontend for the Noire server",
    "main": "src/index.js",
    "scripts": {
        "start": "webpack-dev-server --config webpack/webpack.dev.js",
        "test": "jest",
        "lint": "eslint src",
        "build": "webpack --progress --config webpack/webpack.prod.js",
        "serve": "npm run build; http-server build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/academia-de-codigo/noire-webapp.git"
    },
    "keywords": ["noire", "react"],
    "author": "<Academia de Código_>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/academia-de-codigo/noire-webapp/issues"
    },
    "homepage": "https://github.com/academia-de-codigo/noire-webapp#readme",
    "dependencies": {
        "Validator": "^1.0.5",
        "prop-types": "^15.6.0",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-router-dom": "^4.2.2",
        "semantic-ui-css": "^2.2.14",
        "semantic-ui-react": "^0.78.2"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-eslint": "^8.2.1",
        "babel-jest": "^22.4.1",
        "babel-loader": "^7.1.2",
        "babel-plugin-module-resolver": "^3.1.0",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.24.1",
        "clean-webpack-plugin": "^0.1.18",
        "css-loader": "^0.28.9",
        "enzyme": "^3.3.0",
        "enzyme-adapter-react-16": "^1.1.1",
        "eslint": "^4.18.0",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-config-prettier": "^2.9.0",
        "eslint-loader": "^1.9.0",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-jest": "^21.12.2",
        "eslint-plugin-jsx-a11y": "^6.0.3",
        "eslint-plugin-react": "^7.6.1",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^1.1.6",
        "html-webpack-plugin": "^2.30.1",
        "http-server": "^0.11.1",
        "jest": "^22.4.2",
        "prettier": "1.10.2",
        "prettier-eslint": "^8.8.1",
        "react-test-renderer": "^16.2.0",
        "style-loader": "^0.20.2",
        "uglifyjs-webpack-plugin": "^1.2.0",
        "url-loader": "^0.6.2",
        "webpack": "^3.11.0",
        "webpack-dev-server": "^2.11.1",
        "webpack-merge": "^4.1.1"
    }
}
